<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Redux Todos goals
    </title>
  </head>
  <body>
    <main>
      <section>
        <section>
          <h1>Todo List</h1>
          <input id='todo' type='text' placeholder='Add Todo'/>
          <button id='todoBtn'>Add Todo</button>
          <ul id='todos'></ul>
        </section>
        <section>
          <h1>Goals</h1>
          <input id='goal' type='text' placeholder='Add Goal'/>
          <button id='goalBtn'>Add Goal</button>
          <ul id='goals'></ul>
        </section>
      <section>
    </main>
    <script src='index.js'></script>
  </body>
</html>
